<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/image_cinema"
    android:backgroundTint="#73673AB7"
    android:backgroundTintMode="src_over">

    <TextView
        android:id="@+id/tv_onboardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
         />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btnActors"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="1"
        android:backgroundTint="#3F51B5"
        android:text="@string/ActorsButton" />

    <Button

        android:id="@+id/btnGeneres"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="1"
        android:backgroundTint="#3F51B5"
        android:text="@string/GeneresButton" />
</LinearLayout>


</LinearLayout>