<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:id="@+id/itemActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivActor"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:src="@drawable/image_cinema" />

        <TextView
            android:id="@+id/tvActorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/mock_actor_name"
            android:layout_margin="-20dp"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>