<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="olarEus.app.movieapp.ui.searchScreen.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favourites"
        android:name="olarEus.app.movieapp.ui.searchScreen.ui.savedMovies.SavedFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="olarEus.app.movieapp.movieDetail.MovieDetailFragment"
        android:label="MovieDetailFragment" />

    <!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:title="dan.app.movieapp.ui.searchScreen.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
</navigation>